
$ helm repo add grafana https://grafana.github.io/helm-charts
$ helm repo update

$ helm show values grafana/grafana > values-default.yaml

$ helm upgrade --install -n monitoring grafana grafana/grafana -f values-producao.yaml

$ helm list -n monitoring
$ kubectl get pods -n monitoring -o wide


#desinstalar
$ helm uninstall grafana -n monitoring


================ Configuração ==========================
acesso: http://10.140.1.14:30002


Adicionar datasource Prometheus
http url: http://prometheus-server


============== DashBoard ============================
https://devopspro.alpaclass.com/c/cursos/tZNrpg?lessonSlug=6e5627








